<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <style>
        .img {
            width: 505px;
            height: 700px;
        }
        .contenedor{
            background-color: rgb(232, 198, 10);
            padding: 1px;
        }
        .contenedor2{
            background-color: rgb(10, 154, 232);
            padding: 1px;
        }




        

    </style>
</head>
<body bgcolor="lightblue">
    
    <div class="contenedor" style="border: 4px solid black; font-size: 25px;" >
        <h1> &nbsp;&nbsp;&nbsp;&nbsp;About Me</h1>

    </div>
    <br><br><br>

    <div class="contenedor2" style="border: 4px solid black;" >
        <h1> &nbsp;&nbsp;&nbsp;&nbsp;Jared Lopez</h1>

    </div><br><br>

    




    

    
    
    



    <p style="font-size: 25px;"> 
        <img src="images/imagen2.jpeg" class="img" align="right" style="font-size: 30px;"><br><br><br><br>Hello, my name is Jared Lopez, I am 17 years old and I like this type of studies that have to do with technology, I have not yet served a mission, but I already plan to go, I only have this year of studies and in 2024 I will serve the Lord.
        <br><br><br>My goals are to be able to someday study in Idaho, and to be the best in my career, to help people, to be like Jesus Christ. <br><br><br>I like to play video games, sports like soccer and basketball, I also like to go to young men's activities.<br><br><br>  And I am from Peru, Areuquipa.
    </p>
    
</body>
</html>